{
	"name": "@ctx-core/jwt",
	"version": "3.3.29",
	"description": "ctx-core jwt",
	"main": "lib.js",
	"module": "lib.js",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/jwt/issues"
	},
	"keywords": [
		"ctx-core",
		"jwt"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/jwt/issues"
	},
	"homepage": "https://github.com/ctx-core/jwt#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/atob": "^4.2.27",
		"@ctx-core/error": "^5.1.79",
		"@ctx-core/logger": "^3.1.16"
	},
	"devDependencies": {
		"typescript": "^3.9.3"
	},
	"gitHead": "af3ff713fa9776208a63644e3cec136e25dca469"
}